# Rautaurant-POS

./: README.md  TUTORIAL.md
KHAON POS/: App.xaml  App.xaml.cs  KHAONPOS.csproj  RestaurantPOS.csproj  RestaurantPosDB.db
KHAON POS/Converters/: ActiveTabConverter.cs  CurrencyConverter.cs  EqualityToBooleanConverter.cs  ImageConverter.cs  StatusToColorConverter.cs
KHAON POS/Data/: AppDbContext.cs  DbSeeder.cs
KHAON POS/Migrations/: 20260715213130_InitialCreate.Designer.cs  20260715213130_InitialCreate.cs  20260721100124_AddMenuItemImageData.Designer.cs  20260721100124_AddMenuItemImageData.cs  AppDbContextModelSnapshot.cs
KHAON POS/Services/: BarcodeService.cs  IBarcodeService.cs  IInventoryService.cs  IOrderService.cs  IReportingService.cs  InventoryService.cs  OrderService.cs  ReportingService.cs
KHAON POS/ViewModels/: AdminAnalyticsViewModel.cs  AdminCategoryViewModel.cs  AdminDashboardViewModel.cs  AdminInventoryViewModel.cs  AdminOverviewViewModel.cs  AdminReportsViewModel.cs  AdminUsersViewModel.cs  BaseViewModel.cs  CashierViewModel.cs  DashboardViewModel.cs  KitchenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PosViewModel.cs  RelayCommand.cs
KHAON POS/Views/: AdminAnalyticsView.xaml  AdminAnalyticsView.xaml.cs  AdminCategoryView.xaml  AdminCategoryView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminInventoryView.xaml  AdminInventoryView.xaml.cs  AdminOverviewView.xaml  AdminOverviewView.xaml.cs  AdminReportsView.xaml  AdminReportsView.xaml.cs  AdminUsersView.xaml  AdminUsersView.xaml.cs  CashierView.xaml  CashierView.xaml.cs  (+11 more)
(+8 files in other folders)
